# minijinja-csharp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.Props  Directory.Packages.props  README.MD  global.json  minijinja.slnx
.github/workflows/: ci.yml  pr.yml
compatibility/: run_tests.sh
compatibility/baseline/: Cargo.toml
compatibility/baseline/src/: main.rs
compatibility/cases/case1/: base.txt  template.txt
compatibility/cases/case10/: template.txt
compatibility/cases/case11/: template.txt
compatibility/cases/case2/: template.txt
compatibility/cases/case3/: template.txt
compatibility/cases/case4/: template.txt
compatibility/cases/case5/: template.txt
compatibility/cases/case6/: template.txt
compatibility/cases/case7/: template.txt
compatibility/cases/case8/: template.txt
compatibility/cases/case9/: template.txt
compatibility/rewrite/: Case0.cs  Case1.cs  Case10.cs  Case11.cs  Case2.cs  Case3.cs  Case4.cs  Case5.cs  Case6.cs  Case7.cs  Case8.cs  Case9.cs  Program.cs  rewrite.csproj
example/: Program.cs  example.csproj
minijinja/: Ast.cs  Environment.cs  Errors.cs  Evaluator.cs  Filters.cs  Functions.cs  Lexer.cs  Parser.cs  Tests.cs  Value.cs  minijinja.csproj
minijinja.generator/: Directory.Build.props  MiniJinja.SourceGenerator.csproj  MiniJinjaContextGenerator.cs  TemplateSerializableGenerator.cs
tests/: ArithmeticTests.cs  AttributeAccessTests.cs  BasicRenderTests.cs  BuiltinFiltersTests.cs  BuiltinFunctionsTests.cs  BuiltinTestsTests.cs  CallableObjectTests.cs  ComparisonTests.cs  DictLiteralTests.cs  EnvironmentTests.cs  EvaluatorTests.cs  FilterTests.cs  ForLoopTests.cs  HtmlEscapingTests.cs  IfConditionTests.cs  ImportTests.cs  InOperatorTests.cs  IncludeTests.cs  LogicalOperatorTests.cs  LoopRecursionTests.cs  MacroTests.cs  MiniJinjaContextTests.cs  NamespaceTests.cs  PropertyAttributeTests.cs  RangeFunctionTests.cs  SetStatementTests.cs  SlicingTests.cs  StringConcatTests.cs  TemplateInheritanceTests.cs  TernaryExpressionTests.cs  TestsTests.cs  TojsonFilterTests.cs  UrlencodeFilterTests.cs  ValueTests.cs  VersionTests.cs  WithBlockTests.cs  tests.csproj
