<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.Props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="example/example.csproj" />
  <Project Path="minijinja/minijinja.csproj" />
  <Project Path="minijinja.generator/MiniJinja.SourceGenerator.csproj" />
  <Project Path="tests/tests.csproj" />
  <Project Path="compatibility/rewrite/rewrite.csproj" />
</Solution>
