<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Fallenwood</Authors>
    <Company>Net.Fallenwood</Company>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Description>MSBuild targets to aid in crosscompiling Native AOT publishing.</Description>
    <PackageId>minijinja-csharp</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Fallenwood/minijinja-csharp</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\minijinja.generator\MiniJinja.SourceGenerator.csproj"
        OutputItemType="Analyzer"
        ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
